
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>管理应用程序的依赖性 &#8212; Python Packaging User Guide</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pypa.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="包装 Python 项目" href="packaging-projects.html" />
    <link rel="prev" title="安装包" href="installing-packages.html" /><link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://pypa.io" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
<h3><a href="../index.html">目录</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python 包装的概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow.html">The Packaging Flow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing-packages.html">安装包</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">管理应用程序的依赖性</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-projects.html">包装 Python 项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-documentation.html">创建文档</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">讨论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA 规范</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">项目摘要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">如何获得支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">为本指南做出贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">新闻</a></li>
</ul>

  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="installing-packages.html"
                          title="上一章">安装包</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="packaging-projects.html"
                          title="下一章">包装 Python 项目</a></p>
  </div>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="packaging-projects.html" title="包装 Python 项目"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="installing-packages.html" title="安装包"
             accesskey="P">上一页</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://pypa.io">PyPA</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">Python Packaging User Guide</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">教程</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">管理应用程序的依赖性</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="managing-application-dependencies">
<span id="managing-dependencies"></span><h1>管理应用程序的依赖性<a class="headerlink" href="#managing-application-dependencies" title="永久链接至标题">¶</a></h1>
<p><a class="reference internal" href="installing-packages.html#installing-packages"><span class="std std-ref">软件包安装教程</span></a> 涵盖了安装和更新 Python 软件包的基本设置。</p>
<p>然而，即使对你自己的个人项目来说，交互式地运行这些命令也会变得很乏味，而当试图为有多个贡献者的项目自动设置开发环境时，事情就变得更加困难了。</p>
<p>本教程指导你使用 <a class="reference internal" href="../key_projects.html#pipenv"><span class="std std-ref">Pipenv</span></a> 来管理应用程序的依赖性。它将向你展示如何安装和使用必要的工具，并对最佳实践提出有力的建议。</p>
<p>请记住，Python 被用于许多不同的目的，而且准确地说，你想如何管理你的依赖关系可能会根据你决定如何发布你的软件而改变。这里提出的指导意见最直接地适用于网络服务的开发和部署（包括网络应用），但也非常适用于管理任何种类项目的开发和测试环境。</p>
<p>For alternatives, see <a class="reference internal" href="#other-tools-for-application-dependency-management">Other Tools for Application Dependency Management</a>.</p>
<section id="installing-pipenv">
<h2>安装 Pipenv<a class="headerlink" href="#installing-pipenv" title="永久链接至标题">¶</a></h2>
<p><a class="reference internal" href="../key_projects.html#pipenv"><span class="std std-ref">Pipenv</span></a> 是一个 Python 项目的依赖管理器。如果你熟悉 Node.js 的 <a class="reference external" href="https://www.npmjs.com/">npm</a> 或 Ruby 的 <a class="reference external" href="https://bundler.io/">bundler</a>，它与这些工具的精神相似。虽然 <a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a> 单独使用通常就足够了，但 Pipenv 被推荐用于合作项目，因为它是一个更高级别的工具，为常见的使用情况简化了依赖管理。</p>
<p>使用 <code class="docutils literal notranslate"><span class="pre">pip</span></code> 来安装Pipenv：</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>pipenv
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>py -m pip install --user pipenv
</pre></div>
</div>
</div>
</div>
<div class="admonition note" id="pipenv-user-base">
<p class="admonition-title">备注</p>
<p>这将做一个 <a class="reference external" href="https://pip.pypa.io/en/stable/user_guide/#user-installs">user installation</a>，以防止破坏任何系统范围的软件包。如果 <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> 在安装后在你的 shell 中不可用，你需要将 <a class="reference external" href="https://docs.python.org/3/library/site.html#site.USER_BASE" title="(在 Python v3.11)"><code class="xref py py-data docutils literal notranslate"><span class="pre">user</span> <span class="pre">base</span></code></a> 的二进制目录加入你的 <code class="docutils literal notranslate"><span class="pre">PATH</span></code>。参见 <a class="reference internal" href="installing-packages.html#installing-to-the-user-site"><span class="std std-ref">安装到用户站点</span></a> 获取更多信息。</p>
</div>
</section>
<section id="installing-packages-for-your-project">
<h2>为你的项目安装软件包<a class="headerlink" href="#installing-packages-for-your-project" title="永久链接至标题">¶</a></h2>
<p>Pipenv 在每个项目的基础上管理依赖性。要安装软件包，请进入你的项目目录（或者在本教程中只是一个空目录）并运行：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>myproject
pipenv<span class="w"> </span>install<span class="w"> </span>requests
</pre></div>
</div>
<p>Pipenv 将安装 <a class="reference external" href="https://pypi.org/project/requests/">Requests</a> 库并在你的项目目录中为你创建一个 <code class="docutils literal notranslate"><span class="pre">Pipfile</span></code>。<a class="reference internal" href="../key_projects.html#pipfile"><span class="std std-ref">Pipfile</span></a> 用于跟踪你的项目需要哪些依赖，以备你需要重新安装它们，例如当你与他人分享你的项目时。你应该得到类似这样的输出（尽管显示的确切路径会有所不同）：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Creating a Pipfile for this project...
Creating a virtualenv for this project...
Using base prefix &#39;/usr/local/Cellar/python3/3.6.2/Frameworks/Python.framework/Versions/3.6&#39;
New python executable in ~/.local/share/virtualenvs/tmp-agwWamBd/bin/python3.6
Also creating executable in ~/.local/share/virtualenvs/tmp-agwWamBd/bin/python
Installing setuptools, pip, wheel...done.

Virtualenv location: ~/.local/share/virtualenvs/tmp-agwWamBd
Installing requests...
Collecting requests
  Using cached requests-2.18.4-py2.py3-none-any.whl
Collecting idna&lt;2.7,&gt;=2.5 (from requests)
  Using cached idna-2.6-py2.py3-none-any.whl
Collecting urllib3&lt;1.23,&gt;=1.21.1 (from requests)
  Using cached urllib3-1.22-py2.py3-none-any.whl
Collecting chardet&lt;3.1.0,&gt;=3.0.2 (from requests)
  Using cached chardet-3.0.4-py2.py3-none-any.whl
Collecting certifi&gt;=2017.4.17 (from requests)
  Using cached certifi-2017.7.27.1-py2.py3-none-any.whl
Installing collected packages: idna, urllib3, chardet, certifi, requests
Successfully installed certifi-2017.7.27.1 chardet-3.0.4 idna-2.6 requests-2.18.4 urllib3-1.22

Adding requests to Pipfile&#39;s [packages]...
</pre></div>
</div>
</section>
<section id="using-installed-packages">
<h2>使用已安装的软件包<a class="headerlink" href="#using-installed-packages" title="永久链接至标题">¶</a></h2>
<p>现在 Requests 已经安装完毕，你可以创建一个简单的 <code class="file docutils literal notranslate"><span class="pre">main.py</span></code> 文件来使用它：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://httpbin.org/ip&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Your IP is </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()[</span><span class="s1">&#39;origin&#39;</span><span class="p">]))</span>
</pre></div>
</div>
<p>然后你可以使用 <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">run</span></code> 来运行这个脚本。</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pipenv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>main.py
</pre></div>
</div>
<p>你应该得到与此类似的输出：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Your IP is 8.8.8.8
</pre></div>
</div>
<p>使用 <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">run</span></code> 可以确保你安装的软件包对你的脚本可用。也可以用 <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">shell</span></code> 催生一个新的 shell，确保所有命令都能访问你安装的软件包。</p>
</section>
<section id="next-steps">
<h2>下一步<a class="headerlink" href="#next-steps" title="永久链接至标题">¶</a></h2>
<p>恭喜你，你现在知道如何在一个合作的 Python 项目中有效地管理依赖性和开发环境了！。✨ 🍰 ✨</p>
<p>如果你对创建和发布你自己的 Python 软件包感兴趣，请参阅 <a class="reference internal" href="../guides/distributing-packages-using-setuptools.html#distributing-packages"><span class="std std-ref">关于打包和发布软件包的教程</span></a>。</p>
<p>注意，当你的应用程序包括 Python 源代码包的定义时，它们（和它们的依赖关系）可以通过 <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">&lt;relative-path-to-source-directory&gt;</span></code> 添加到你的 <code class="docutils literal notranslate"><span class="pre">pipenv</span></code> 环境中（例如 <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> 或 <code class="docutils literal notranslate"><span class="pre">pipenv</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">src</span></code>）。</p>
</section>
<section id="other-tools-for-application-dependency-management">
<span id="other-dependency-management-tools"></span><h2>用于应用程序依赖性管理的其他工具<a class="headerlink" href="#other-tools-for-application-dependency-management" title="永久链接至标题">¶</a></h2>
<p>If you find this particular approach to managing application dependencies isn’t
working well for you or your use case, you may want to explore these other tools
and techniques, listed in alphabetical order, to see if one of them is a better fit:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/pypa/hatch">hatch</a> for opinionated coverage of even
more steps in the project management workflow, such as incrementing versions
and creating new skeleton projects from project templates.</p></li>
<li><p><a class="reference external" href="https://github.com/thoth-station/micropipenv">micropipenv</a> for a lightweight
wrapper around pip that supports <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>, Pipenv and Poetry lock files,
or converting them to pip-tools compatible output. Designed for containerized
Python applications, but not limited to them.</p></li>
<li><p><a class="reference external" href="https://github.com/pdm-project/pdm">PDM</a> for a modern Python package management
tool supporting <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0582/"><strong>PEP 582</strong></a> (replacing virtual environments with <code class="docutils literal notranslate"><span class="pre">__pypackages__</span></code>
directory for package installation) and relying on standards such as <span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-0517/"><strong>PEP 517</strong></a> and
<span class="target" id="index-2"></span><a class="pep reference external" href="https://peps.python.org/pep-0621/"><strong>PEP 621</strong></a>.</p></li>
<li><p><a class="reference external" href="https://github.com/jazzband/pip-tools">pip-tools</a> for creating a lock file of all
dependencies from a list of packages directly used in a project, and ensuring that
only those dependencies are installed.</p></li>
<li><p><a class="reference external" href="https://github.com/python-poetry/poetry">Poetry</a> for a tool comparable in scope
to Pipenv that focuses more directly on use cases where the project being managed is
structured as a distributable Python package with a valid <code class="docutils literal notranslate"><span class="pre">pyproject.toml</span></code> file.
By contrast, Pipenv explicitly avoids making the assumption that the application
being worked on will support distribution as a <code class="docutils literal notranslate"><span class="pre">pip</span></code>-installable Python package.</p></li>
</ul>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">目录</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python 包装的概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow.html">The Packaging Flow</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing-packages.html">安装包</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">管理应用程序的依赖性</a></li>
<li class="toctree-l2"><a class="reference internal" href="packaging-projects.html">包装 Python 项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-documentation.html">创建文档</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">讨论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA 规范</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">项目摘要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">如何获得支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">为本指南做出贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">新闻</a></li>
</ul>

  <div>
    <h4>上一个主题</h4>
    <p class="topless"><a href="installing-packages.html"
                          title="上一章">安装包</a></p>
  </div>
  <div>
    <h4>下一个主题</h4>
    <p class="topless"><a href="packaging-projects.html"
                          title="下一章">包装 Python 项目</a></p>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="packaging-projects.html" title="包装 Python 项目"
             >下一页</a> |</li>
        <li class="right" >
          <a href="installing-packages.html" title="安装包"
             >上一页</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://pypa.io">PyPA</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">Python Packaging User Guide</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="index.html" >教程</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">管理应用程序的依赖性</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 版权所有 2013–2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 2023 年 01 月 31 日.
    <a href="https://github.com/pypa/packaging.python.org/issues">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>