
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>包装 Python 项目 &#8212; Python Packaging User Guide</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pypa.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/overrides.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" />
    <link rel="next" title="创建文档" href="creating-documentation.html" />
    <link rel="prev" title="管理应用程序的依赖性" href="managing-dependencies.html" /><link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://pypa.io" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form id="searchbox" role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
<h3><a href="../index.html">目录</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python 包装的概述</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing-packages.html">安装包</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing-dependencies.html">管理应用程序的依赖性</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">包装 Python 项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-documentation.html">创建文档</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">讨论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">项目摘要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">如何获得支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">为本指南做出贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">新闻</a></li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="managing-dependencies.html"
                        title="上一章">管理应用程序的依赖性</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="creating-documentation.html"
                        title="下一章">创建文档</a></p>
        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="creating-documentation.html" title="创建文档"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="managing-dependencies.html" title="管理应用程序的依赖性"
             accesskey="P">上一页</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://pypa.io">PyPA</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">Python Packaging User Guide</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">教程</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">包装 Python 项目</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="packaging-python-projects">
<h1>包装 Python 项目<a class="headerlink" href="#packaging-python-projects" title="永久链接至标题">¶</a></h1>
<p>本教程将指导你如何打包一个简单的 Python 项目。它将告诉你如何添加必要的文件和结构来创建包，如何构建包，以及如何将其上传到 Python 包索引。</p>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>如果你在运行本教程中的命令时遇到困难，请复制命令及其输出，然后在 GitHub 上的 <a class="reference external" href="https://github.com/pypa/packaging-problems">packaging-problems</a> 仓库中 <a class="reference external" href="https://github.com/pypa/packaging-problems/issues/new?template=packaging_tutorial.yml&amp;title=Trouble+with+the+packaging+tutorial&amp;guide=https://packaging.python.org/tutorials/packaging-projects">open an issue</a>。我们会尽力帮助你！</p>
</div>
<p>一些命令需要较新版本的 <a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a>，所以首先要确保你安装了最新的版本：</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --upgrade pip
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>py -m pip install --upgrade pip
</pre></div>
</div>
</div>
</div>
<section id="a-simple-project">
<h2>一个简单的项目<a class="headerlink" href="#a-simple-project" title="永久链接至标题">¶</a></h2>
<p>本教程使用一个名为 <code class="docutils literal notranslate"><span class="pre">example_package</span></code> 的简单项目。我们建议在打包你自己的项目之前，按原样使用这个项目来学习本教程。</p>
<p>在本地创建以下文件结构：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>packaging_tutorial/
└── src/
    └── example_package/
        ├── __init__.py
        └── example.py
</pre></div>
</div>
<p><code class="file docutils literal notranslate"><span class="pre">__init__.py</span></code> 是导入目录作为一个包所需要的，应该是空的。</p>
<p><code class="file docutils literal notranslate"><span class="pre">example.py</span></code> 是包内模块的一个例子，可以包含你的包的逻辑（函数、类、常量等等）。打开该文件并输入以下内容：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add_one</span><span class="p">(</span><span class="n">number</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">number</span> <span class="o">+</span> <span class="mi">1</span>
</pre></div>
</div>
<p>如果你不熟悉 Python 的 <a class="reference internal" href="../glossary.html#term-Module"><span class="xref std std-term">modules</span></a> 和 <a class="reference internal" href="../glossary.html#term-Import-Package"><span class="xref std std-term">import packages</span></a>，请花几分钟时间阅读一下 <a class="reference external" href="https://docs.python.org/3/tutorial/modules.html#packages">Python 软件包和模块的文档</a>。</p>
<p>一旦你创建了这个结构，你就想在 <code class="docutils literal notranslate"><span class="pre">packaging_tutorial</span></code> 目录下运行本教程中的所有命令。</p>
</section>
<section id="creating-the-package-files">
<h2>创建包文件<a class="headerlink" href="#creating-the-package-files" title="永久链接至标题">¶</a></h2>
<p>你现在将添加用于准备项目发布的文件。当你完成后，项目结构将看起来像这样：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>packaging_tutorial/
├── LICENSE
├── pyproject.toml
├── README.md
├── setup.cfg
├── src/
│   └── example_package/
│       ├── __init__.py
│       └── example.py
└── tests/
</pre></div>
</div>
</section>
<section id="creating-a-test-directory">
<h2>创建测试目录<a class="headerlink" href="#creating-a-test-directory" title="永久链接至标题">¶</a></h2>
<p><code class="file docutils literal notranslate"><span class="pre">tests/</span></code> 是一个测试文件的占位符。现在让它为空。</p>
</section>
<section id="creating-pyproject-toml">
<h2>创建 pyproject.toml<a class="headerlink" href="#creating-pyproject-toml" title="永久链接至标题">¶</a></h2>
<p><code class="file docutils literal notranslate"><span class="pre">pyproject.toml</span></code> 告诉构建工具（如 <a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a> 和 <a class="reference internal" href="../key_projects.html#build"><span class="std std-ref">建造</span></a>）构建你的项目需要什么。本教程使用 <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a>，所以打开 <code class="file docutils literal notranslate"><span class="pre">pyproject.toml</span></code> 并输入以下内容：</p>
<div class="highlight-toml notranslate"><div class="highlight"><pre><span></span><span class="k">[build-system]</span><span class="w"></span>
<span class="n">requires</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="w"></span>
<span class="w">    </span><span class="s">&quot;setuptools&gt;=42&quot;</span><span class="p">,</span><span class="w"></span>
<span class="w">    </span><span class="s">&quot;wheel&quot;</span><span class="w"></span>
<span class="p">]</span><span class="w"></span>
<span class="n">build-backend</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;setuptools.build_meta&quot;</span><span class="w"></span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">build-system.requires</span></code> 给出了一个构建你的软件包所需的软件包列表。在这里列出的东西只在构建过程中可用，而不是在安装之后。</p>
<p><code class="docutils literal notranslate"><span class="pre">build-system.build-backend</span></code> 是 Python 对象的名字，将用于执行构建。如果你要使用一个不同的构建系统，比如 <a class="reference internal" href="../key_projects.html#flit"><span class="std std-ref">flit</span></a> 或 <a class="reference internal" href="../key_projects.html#poetry"><span class="std std-ref">poetry</span></a>，这些将放在这里，而且配置细节将与下面描述的 <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a> 配置完全不同。</p>
<p>请参阅 <span class="target" id="index-7"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0517"><strong>PEP 517</strong></a> 和 <span class="target" id="index-8"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0518"><strong>PEP 518</strong></a> 了解背景和细节。</p>
</section>
<section id="configuring-metadata">
<h2>配置元数据<a class="headerlink" href="#configuring-metadata" title="永久链接至标题">¶</a></h2>
<p>有两种类型的元数据：静态和动态。</p>
<ul class="simple">
<li><p>静态元数据（<code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code>）：保证每次都是一样的。这更简单，更容易阅读，并避免了许多常见的错误，如编码错误。</p></li>
<li><p>动态元数据（<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>）：可能是非决定性的。任何动态的或在安装时确定的项目，以及扩展模块或 setuptools 的扩展，都需要进入 <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>。</p></li>
</ul>
<p>静态元数据（<code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code>）应该是首选。动态元数据（<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code>）应该只在绝对必要的情况下作为一种转义。<code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> 过去是必需的，但在新版本的 setuptools 和 pip 中可以省略。</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1"><code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code> (static)</label><div class="tab-content docutils container">
<p><code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code> 是 <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a> 的配置文件。它告诉 setuptools 关于你的软件包（如名称和版本），以及要包括哪些代码文件。最终，这些配置可以移到 <code class="file docutils literal notranslate"><span class="pre">pyproject.toml</span></code>。</p>
<p>打开 <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code> 并输入以下内容。把 <code class="docutils literal notranslate"><span class="pre">name</span></code> 改成包括你的用户名；这可以确保你有一个独特的软件包名称，而且你的软件包不会与其他按照本教程上传的软件包冲突。</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">metadata</span><span class="p">]</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">example</span><span class="o">-</span><span class="n">package</span><span class="o">-</span><span class="n">YOUR</span><span class="o">-</span><span class="n">USERNAME</span><span class="o">-</span><span class="n">HERE</span>
<span class="n">version</span> <span class="o">=</span> <span class="mf">0.0.1</span>
<span class="n">author</span> <span class="o">=</span> <span class="n">Example</span> <span class="n">Author</span>
<span class="n">author_email</span> <span class="o">=</span> <span class="n">author</span><span class="nd">@example</span><span class="o">.</span><span class="n">com</span>
<span class="n">description</span> <span class="o">=</span> <span class="n">A</span> <span class="n">small</span> <span class="n">example</span> <span class="n">package</span>
<span class="n">long_description</span> <span class="o">=</span> <span class="n">file</span><span class="p">:</span> <span class="n">README</span><span class="o">.</span><span class="n">md</span>
<span class="n">long_description_content_type</span> <span class="o">=</span> <span class="n">text</span><span class="o">/</span><span class="n">markdown</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pypa</span><span class="o">/</span><span class="n">sampleproject</span>
<span class="n">project_urls</span> <span class="o">=</span>
    <span class="n">Bug</span> <span class="n">Tracker</span> <span class="o">=</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">pypa</span><span class="o">/</span><span class="n">sampleproject</span><span class="o">/</span><span class="n">issues</span>
<span class="n">classifiers</span> <span class="o">=</span>
    <span class="n">Programming</span> <span class="n">Language</span> <span class="p">::</span> <span class="n">Python</span> <span class="p">::</span> <span class="mi">3</span>
    <span class="n">License</span> <span class="p">::</span> <span class="n">OSI</span> <span class="n">Approved</span> <span class="p">::</span> <span class="n">MIT</span> <span class="n">License</span>
    <span class="n">Operating</span> <span class="n">System</span> <span class="p">::</span> <span class="n">OS</span> <span class="n">Independent</span>

<span class="p">[</span><span class="n">options</span><span class="p">]</span>
<span class="n">package_dir</span> <span class="o">=</span>
    <span class="o">=</span> <span class="n">src</span>
<span class="n">packages</span> <span class="o">=</span> <span class="n">find</span><span class="p">:</span>
<span class="n">python_requires</span> <span class="o">=</span> <span class="o">&gt;=</span><span class="mf">3.6</span>

<span class="p">[</span><span class="n">options</span><span class="o">.</span><span class="n">packages</span><span class="o">.</span><span class="n">find</span><span class="p">]</span>
<span class="n">where</span> <span class="o">=</span> <span class="n">src</span>
</pre></div>
</div>
<p>这里有 <a class="reference external" href="https://setuptools.readthedocs.io/en/latest/userguide/declarative_config.html">各种元数据和选项</a> 支持。这是 <a class="reference external" href="https://docs.python.org/3/library/configparser.html" title="(在 Python v3.10)"><span class="xref std std-doc">configparser</span></a> 的格式；不要在数值周围加上引号。 这个示例包使用了一套相对最小的 <code class="docutils literal notranslate"><span class="pre">metadata</span></code>：</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> is the <em>distribution name</em> of your package. This can be any name as
long as it only contains letters, numbers, <code class="docutils literal notranslate"><span class="pre">_</span></code> , and <code class="docutils literal notranslate"><span class="pre">-</span></code>. It also must not
already be taken on pypi.org. <strong>Be sure to update this with your username,</strong>
as this ensures you won’t try to upload a package with the same name as one
which already exists.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code> is the package version. See <span class="target" id="index-2"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0440"><strong>PEP 440</strong></a> for more details on
versions. You can use <code class="docutils literal notranslate"><span class="pre">file:</span></code> or <code class="docutils literal notranslate"><span class="pre">attr:</span></code> directives to read from a file or
package attribute.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">author</span></code> and <code class="docutils literal notranslate"><span class="pre">author_email</span></code> are used to identify the author of the
package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> is a short, one-sentence summary of the package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long_description</span></code> is a detailed description of the package. This is
shown on the package detail page on the Python Package Index. In
this case, the long description is loaded from <code class="file docutils literal notranslate"><span class="pre">README.md</span></code> (which is
a common pattern) using the <code class="docutils literal notranslate"><span class="pre">file:</span></code> directive.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long_description_content_type</span></code> tells the index what type of markup is
used for the long description. In this case, it’s Markdown.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> is the URL for the homepage of the project. For many projects, this
will just be a link to GitHub, GitLab, Bitbucket, or similar code hosting
service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project_urls</span></code> lets you list any number of extra links to show on PyPI.
Generally this could be to documentation, issue trackers, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classifiers</span></code> gives the index and <a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a> some additional metadata
about your package. In this case, the package is only compatible with Python
3, is licensed under the MIT license, and is OS-independent. You should
always include at least which version(s) of Python your package works on,
which license your package is available under, and which operating systems
your package will work on. For a complete list of classifiers, see
<a class="reference external" href="https://pypi.org/classifiers/">https://pypi.org/classifiers/</a>.</p></li>
</ul>
<p>In the <code class="docutils literal notranslate"><span class="pre">options</span></code> category, we have controls for setuptools itself:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">package_dir</span></code> is a mapping of package names and directories.
An empty package name represents the “root package” — the directory in
the project that contains all Python source files for the package — so
in this case the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory is designated the root package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">packages</span></code> is a list of all Python <a class="reference internal" href="../glossary.html#term-Import-Package"><span class="xref std std-term">import packages</span></a> that should be included in the <a class="reference internal" href="../glossary.html#term-Distribution-Package"><span class="xref std std-term">distribution package</span></a>. Instead of listing each package manually, we can
use the <code class="docutils literal notranslate"><span class="pre">find:</span></code> directive to automatically discover all packages and
subpackages and <code class="docutils literal notranslate"><span class="pre">options.packages.find</span></code> to specify the <code class="docutils literal notranslate"><span class="pre">package_dir</span></code>
to use. In this case, the list of packages will be <code class="docutils literal notranslate"><span class="pre">example_package</span></code> as
that’s the only package present.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python_requires</span></code> gives the versions of Python supported by your
project. Installers like <a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a> will look back through older versions of
packages until it finds one that has a matching Python version.</p></li>
</ul>
<p>除了这里提到的，还有很多。参见 <a class="reference internal" href="../guides/distributing-packages-using-setuptools.html"><span class="doc">Packaging and distributing projects</span></a> 以了解更多细节。</p>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2"><code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> (dynamic)</label><div class="tab-content docutils container">
<p><code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> is the build script for <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a>. It tells setuptools
about your package (such as the name and version) as well as which code files
to include.</p>
<p>Open <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> and enter the following content.  Change the <code class="docutils literal notranslate"><span class="pre">name</span></code>
to include your username; this ensures that you have a unique package name
and that your package doesn’t conflict with packages uploaded by other
people following this tutorial.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">setuptools</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;README.md&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">fh</span><span class="p">:</span>
    <span class="n">long_description</span> <span class="o">=</span> <span class="n">fh</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="n">setuptools</span><span class="o">.</span><span class="n">setup</span><span class="p">(</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;example-package-YOUR-USERNAME-HERE&quot;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s2">&quot;0.0.1&quot;</span><span class="p">,</span>
    <span class="n">author</span><span class="o">=</span><span class="s2">&quot;Example Author&quot;</span><span class="p">,</span>
    <span class="n">author_email</span><span class="o">=</span><span class="s2">&quot;author@example.com&quot;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s2">&quot;A small example package&quot;</span><span class="p">,</span>
    <span class="n">long_description</span><span class="o">=</span><span class="n">long_description</span><span class="p">,</span>
    <span class="n">long_description_content_type</span><span class="o">=</span><span class="s2">&quot;text/markdown&quot;</span><span class="p">,</span>
    <span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://github.com/pypa/sampleproject&quot;</span><span class="p">,</span>
    <span class="n">project_urls</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;Bug Tracker&quot;</span><span class="p">:</span> <span class="s2">&quot;https://github.com/pypa/sampleproject/issues&quot;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">classifiers</span><span class="o">=</span><span class="p">[</span>
        <span class="s2">&quot;Programming Language :: Python :: 3&quot;</span><span class="p">,</span>
        <span class="s2">&quot;License :: OSI Approved :: MIT License&quot;</span><span class="p">,</span>
        <span class="s2">&quot;Operating System :: OS Independent&quot;</span><span class="p">,</span>
    <span class="p">],</span>
    <span class="n">package_dir</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;&quot;</span><span class="p">:</span> <span class="s2">&quot;src&quot;</span><span class="p">},</span>
    <span class="n">packages</span><span class="o">=</span><span class="n">setuptools</span><span class="o">.</span><span class="n">find_packages</span><span class="p">(</span><span class="n">where</span><span class="o">=</span><span class="s2">&quot;src&quot;</span><span class="p">),</span>
    <span class="n">python_requires</span><span class="o">=</span><span class="s2">&quot;&gt;=3.6&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">setup()</span></code> takes several arguments. This example package uses a relatively
minimal set:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> is the <em>distribution name</em> of your package. This can be any name as
long as it only contains letters, numbers, <code class="docutils literal notranslate"><span class="pre">_</span></code> , and <code class="docutils literal notranslate"><span class="pre">-</span></code>. It also must not
already be taken on pypi.org. <strong>Be sure to update this with your username,</strong>
as this ensures you won’t try to upload a package with the same name as one
which already exists.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">version</span></code> is the package version. See <span class="target" id="index-3"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0440"><strong>PEP 440</strong></a> for more details on
versions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">author</span></code> and <code class="docutils literal notranslate"><span class="pre">author_email</span></code> are used to identify the author of the
package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">description</span></code> is a short, one-sentence summary of the package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long_description</span></code> is a detailed description of the package. This is
shown on the package detail page on the Python Package Index. In
this case, the long description is loaded from <code class="file docutils literal notranslate"><span class="pre">README.md</span></code>, which is
a common pattern.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">long_description_content_type</span></code> tells the index what type of markup is
used for the long description. In this case, it’s Markdown.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url</span></code> is the URL for the homepage of the project. For many projects, this
will just be a link to GitHub, GitLab, Bitbucket, or similar code hosting
service.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">project_urls</span></code> lets you list any number of extra links to show on PyPI.
Generally this could be to documentation, issue trackers, etc.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">classifiers</span></code> gives the index and <a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a> some additional metadata
about your package. In this case, the package is only compatible with Python
3, is licensed under the MIT license, and is OS-independent. You should
always include at least which version(s) of Python your package works on,
which license your package is available under, and which operating systems
your package will work on. For a complete list of classifiers, see
<a class="reference external" href="https://pypi.org/classifiers/">https://pypi.org/classifiers/</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">package_dir</span></code> is a dictionary with package names for keys and directories
for values. An empty package name represents the “root package” — the
directory in the project that contains all Python source files for the
package — so in this case the <code class="docutils literal notranslate"><span class="pre">src</span></code> directory is designated the root
package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">packages</span></code> is a list of all Python <a class="reference internal" href="../glossary.html#term-Import-Package"><span class="xref std std-term">import packages</span></a> that should be included in the <a class="reference internal" href="../glossary.html#term-Distribution-Package"><span class="xref std std-term">distribution package</span></a>. Instead of listing each package manually, we can
use <code class="xref py py-func docutils literal notranslate"><span class="pre">find_packages()</span></code> to automatically discover all packages and
subpackages under <code class="docutils literal notranslate"><span class="pre">package_dir</span></code>. In this case, the list of packages will
be <code class="docutils literal notranslate"><span class="pre">example_package</span></code> as that’s the only package present.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python_requires</span></code> gives the versions of Python supported by your
project. Installers like <a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a> will look back though older versions of
packages until it finds one that has a matching Python version.</p></li>
</ul>
<p>除了这里提到的，还有很多。参见 <a class="reference internal" href="../guides/distributing-packages-using-setuptools.html"><span class="doc">Packaging and distributing projects</span></a> 以了解更多细节。</p>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>You may see some existing projects or other Python packaging tutorials that
import their <code class="docutils literal notranslate"><span class="pre">setup</span></code> function from <code class="docutils literal notranslate"><span class="pre">distutils.core</span></code> rather than
<code class="docutils literal notranslate"><span class="pre">setuptools</span></code>. This is a legacy approach that installers support
for backwards compatibility purposes <a class="footnote-reference brackets" href="#id2" id="id1">1</a>, but using the legacy <code class="docutils literal notranslate"><span class="pre">distutils</span></code> API
directly in new projects is strongly discouraged, since <code class="docutils literal notranslate"><span class="pre">distutils</span></code> is
deprecated as per <span class="target" id="index-4"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0632"><strong>PEP 632</strong></a> and will be removed from the standard library
in Python 3.12.</p>
</div>
</div>
</div>
</section>
<section id="creating-readme-md">
<h2>创建 README.md<a class="headerlink" href="#creating-readme-md" title="永久链接至标题">¶</a></h2>
<p>打开 <code class="file docutils literal notranslate"><span class="pre">README.md</span></code> 并输入以下内容。如果你愿意，你可以定制这个。</p>
<div class="highlight-md notranslate"><div class="highlight"><pre><span></span><span class="gh"># Example Package</span>

This is a simple example package. You can use
[<span class="nt">Github-flavored Markdown</span>](<span class="na">https://guides.github.com/features/mastering-markdown/</span>)
to write your content.
</pre></div>
</div>
<p>因为我们的配置加载了 <code class="file docutils literal notranslate"><span class="pre">README.md</span></code> 来提供一个 <code class="docutils literal notranslate"><span class="pre">long_description</span></code>，当你 <a class="reference internal" href="#generating-archives"><span class="std std-ref">generate a source distribution</span></a> 时， <code class="file docutils literal notranslate"><span class="pre">README.md</span></code> 必须和你的代码一起包括。新版本的 <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a> 会自动做到这一点。</p>
</section>
<section id="creating-a-license">
<h2>Creating a LICENSE<a class="headerlink" href="#creating-a-license" title="永久链接至标题">¶</a></h2>
<p>It’s important for every package uploaded to the Python Package Index to include
a license. This tells users who install your package the terms under which they
can use your package. For help picking a license, see
<a class="reference external" href="https://choosealicense.com/">https://choosealicense.com/</a>. Once you have chosen a license, open
<code class="file docutils literal notranslate"><span class="pre">LICENSE</span></code> and enter the license text. For example, if you had chosen the
MIT license:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Copyright (c) 2018 The Python Packaging Authority

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the &quot;Software&quot;), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</pre></div>
</div>
</section>
<section id="including-other-files">
<h2>Including other files<a class="headerlink" href="#including-other-files" title="永久链接至标题">¶</a></h2>
<p>The files listed above will be included automatically in your
<a class="reference internal" href="../glossary.html#term-Source-Distribution-or-sdist"><span class="xref std std-term">source distribution</span></a>. If you want to
control what goes in this explicitly, see <a class="reference internal" href="../guides/using-manifest-in.html#using-manifest-in"><span class="std std-ref">Including files in source distributions with MANIFEST.in</span></a>.</p>
<p>The final <a class="reference internal" href="../glossary.html#term-Built-Distribution"><span class="xref std std-term">built distribution</span></a> will have the Python
files in the discovered or listed Python packages. If you want to control what
goes here, such as to add data files, see
<a class="reference external" href="https://setuptools.pypa.io/en/latest/userguide/datafiles.html" title="(在 setuptools v60.5.4)"><span class="xref std std-doc">Including Data Files</span></a>
from the <a class="reference external" href="https://setuptools.pypa.io/en/latest/index.html" title="(在 setuptools v60.5.4)"><span class="xref std std-doc">setuptools docs</span></a>.</p>
</section>
<section id="generating-distribution-archives">
<span id="generating-archives"></span><h2>Generating distribution archives<a class="headerlink" href="#generating-distribution-archives" title="永久链接至标题">¶</a></h2>
<p>The next step is to generate <a class="reference internal" href="../glossary.html#term-Distribution-Package"><span class="xref std std-term">distribution packages</span></a> for the package. These are archives that are uploaded to the Python
Package Index and can be installed by <a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a>.</p>
<p>确保您安装了最新版本的 PyPA 的 <a class="reference internal" href="../key_projects.html#build"><span class="std std-ref">建造</span></a>：</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--2-input--1" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --upgrade build
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--2-input--2" name="tab-set--2" type="radio"><label class="tab-label" for="tab-set--2-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>py -m pip install --upgrade build
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">小技巧</p>
<p>如果您在安装这些东西时遇到困难，请查看 <a class="reference internal" href="installing-packages.html"><span class="doc">安装包</span></a> 教程。</p>
</div>
<p>Now run this command from the same directory where <code class="file docutils literal notranslate"><span class="pre">pyproject.toml</span></code> is located:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--3-input--1" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m build
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--3-input--2" name="tab-set--3" type="radio"><label class="tab-label" for="tab-set--3-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>py -m build
</pre></div>
</div>
</div>
</div>
<p>This command should output a lot of text and once completed should generate two
files in the <code class="file docutils literal notranslate"><span class="pre">dist</span></code> directory:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>dist/
  example-package-YOUR-USERNAME-HERE-0.0.1-py3-none-any.whl
  example-package-YOUR-USERNAME-HERE-0.0.1.tar.gz
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">tar.gz</span></code> file is a <a class="reference internal" href="../glossary.html#term-Source-Archive"><span class="xref std std-term">source archive</span></a> whereas the
<code class="docutils literal notranslate"><span class="pre">.whl</span></code> file is a <a class="reference internal" href="../glossary.html#term-Built-Distribution"><span class="xref std std-term">built distribution</span></a>. Newer
<a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a> versions preferentially install built distributions, but will fall
back to source archives if needed. You should always upload a source archive and
provide built archives for the platforms your project is compatible with. In
this case, our example package is compatible with Python on any platform so only
one built distribution is needed.</p>
</section>
<section id="uploading-the-distribution-archives">
<h2>Uploading the distribution archives<a class="headerlink" href="#uploading-the-distribution-archives" title="永久链接至标题">¶</a></h2>
<p>最后，是时候把您的软件包上传到 Python Package Index 了！</p>
<p>The first thing you’ll need to do is register an account on TestPyPI, which
is a separate instance of the package index intended for testing and
experimentation. It’s great for things like this tutorial where we don’t
necessarily want to upload to the real index. To register an account, go to
<a class="reference external" href="https://test.pypi.org/account/register/">https://test.pypi.org/account/register/</a> and complete the steps on that page.
You will also need to verify your email address before you’re able to upload
any packages.  For more details, see <a class="reference internal" href="../guides/using-testpypi.html"><span class="doc">使用 TestPyPI</span></a>.</p>
<p>To securely upload your project, you’ll need a PyPI <a class="reference external" href="https://test.pypi.org/help/#apitoken">API token</a>. Create one at
<a class="reference external" href="https://test.pypi.org/manage/account/#api-tokens">https://test.pypi.org/manage/account/#api-tokens</a>, setting the “Scope” to “Entire
account”. <strong>Don’t close the page until you have copied and saved the token — you
won’t see that token again.</strong></p>
<p>现在您已经注册了，您可以使用 <a class="reference internal" href="../key_projects.html#twine"><span class="std std-ref">twine</span></a> 来上传发行包。您需要安装 Twine：</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--4-input--1" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --upgrade twine
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--4-input--2" name="tab-set--4" type="radio"><label class="tab-label" for="tab-set--4-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>py -m pip install --upgrade twine
</pre></div>
</div>
</div>
</div>
<p>安装完毕后，运行 Twine 以上传 <code class="file docutils literal notranslate"><span class="pre">dist</span></code> 下的所有档案：</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--5-input--1" name="tab-set--5" type="radio"><label class="tab-label" for="tab-set--5-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m twine upload --repository testpypi dist/*
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--5-input--2" name="tab-set--5" type="radio"><label class="tab-label" for="tab-set--5-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>py -m twine upload --repository testpypi dist/*
</pre></div>
</div>
</div>
</div>
<p>You will be prompted for a username and password. For the username,
use <code class="docutils literal notranslate"><span class="pre">__token__</span></code>. For the password, use the token value, including
the <code class="docutils literal notranslate"><span class="pre">pypi-</span></code> prefix.</p>
<p>命令完成后，您应该会看到类似这样的输出：</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Uploading distributions to https://test.pypi.org/legacy/
Enter your username: <span class="o">[</span>your username<span class="o">]</span>
Enter your password:
Uploading example-package-YOUR-USERNAME-HERE-0.0.1-py3-none-any.whl
<span class="m">100</span>%<span class="p">|</span>█████████████████████<span class="p">|</span> <span class="m">4</span>.65k/4.65k <span class="o">[</span><span class="m">00</span>:01&lt;<span class="m">00</span>:00, <span class="m">2</span>.88kB/s<span class="o">]</span>
Uploading example-package-YOUR-USERNAME-HERE-0.0.1.tar.gz
<span class="m">100</span>%<span class="p">|</span>█████████████████████<span class="p">|</span> <span class="m">4</span>.25k/4.25k <span class="o">[</span><span class="m">00</span>:01&lt;<span class="m">00</span>:00, <span class="m">3</span>.05kB/s<span class="o">]</span>
</pre></div>
</div>
<p>Once uploaded your package should be viewable on TestPyPI, for example,
<a class="reference external" href="https://test.pypi.org/project/example-package-YOUR-USERNAME-HERE">https://test.pypi.org/project/example-package-YOUR-USERNAME-HERE</a></p>
</section>
<section id="installing-your-newly-uploaded-package">
<h2>安装您新上传的软件包<a class="headerlink" href="#installing-your-newly-uploaded-package" title="永久链接至标题">¶</a></h2>
<p>You can use <a class="reference internal" href="../key_projects.html#pip"><span class="std std-ref">pip</span></a> to install your package and verify that it works.
Create a <a class="reference internal" href="installing-packages.html#creating-and-using-virtual-environments"><span class="std std-ref">virtual environment</span></a>
and install your package from TestPyPI:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--6-input--1" name="tab-set--6" type="radio"><label class="tab-label" for="tab-set--6-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3 -m pip install --index-url https://test.pypi.org/simple/ --no-deps example-package-YOUR-USERNAME-HERE
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--6-input--2" name="tab-set--6" type="radio"><label class="tab-label" for="tab-set--6-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>py -m pip install --index-url https://test.pypi.org/simple/ --no-deps example-package-YOUR-USERNAME-HERE
</pre></div>
</div>
</div>
</div>
<p>请确保在软件包名称中指定您的用户名!</p>
<p>pip应该会安装 TestPyPI 的软件包，输出结果应该是这样的：</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Collecting example-package-YOUR-USERNAME-HERE
  Downloading https://test-files.pythonhosted.org/packages/.../example-package-YOUR-USERNAME-HERE-0.0.1-py3-none-any.whl
Installing collected packages: example-package-YOUR-USERNAME-HERE
Successfully installed example-package-YOUR-USERNAME-HERE-0.0.1
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">注解</p>
<p>This example uses <code class="docutils literal notranslate"><span class="pre">--index-url</span></code> flag to specify TestPyPI instead of
live PyPI. Additionally, it specifies <code class="docutils literal notranslate"><span class="pre">--no-deps</span></code>. Since TestPyPI doesn’t
have the same packages as the live PyPI, it’s possible that attempting to
install dependencies may fail or install something unexpected. While our
example package doesn’t have any dependencies, it’s a good practice to avoid
installing dependencies when using TestPyPI.</p>
</div>
<p>You can test that it was installed correctly by importing the package.
Make sure you’re still in your virtual environment, then run Python:</p>
<div class="tab-set docutils container">
<input checked="True" class="tab-input" id="tab-set--7-input--1" name="tab-set--7" type="radio"><label class="tab-label" for="tab-set--7-input--1">Unix/macOS</label><div class="tab-content docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--7-input--2" name="tab-set--7" type="radio"><label class="tab-label" for="tab-set--7-input--2">Windows</label><div class="tab-content docutils container">
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span>py
</pre></div>
</div>
</div>
</div>
<p>并导入该软件包：</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">example_package</span> <span class="kn">import</span> <span class="n">example</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">example</span><span class="o">.</span><span class="n">add_one</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<p>Note that the <a class="reference internal" href="../glossary.html#term-Import-Package"><span class="xref std std-term">import package</span></a> is <code class="docutils literal notranslate"><span class="pre">example_package</span></code>
regardless of what <code class="docutils literal notranslate"><span class="pre">name</span></code> you gave your <a class="reference internal" href="../glossary.html#term-Distribution-Package"><span class="xref std std-term">distribution package</span></a> in <code class="file docutils literal notranslate"><span class="pre">setup.cfg</span></code> or <code class="file docutils literal notranslate"><span class="pre">setup.py</span></code> (in this case,
<code class="docutils literal notranslate"><span class="pre">example-package-YOUR-USERNAME-HERE</span></code>).</p>
</section>
<section id="next-steps">
<h2>下一步<a class="headerlink" href="#next-steps" title="永久链接至标题">¶</a></h2>
<p><strong>Congratulations, you’ve packaged and distributed a Python project!</strong>
✨ 🍰 ✨</p>
<p>Keep in mind that this tutorial showed you how to upload your package to Test
PyPI, which isn’t a permanent storage. The Test system occasionally deletes
packages and accounts. It is best to use TestPyPI for testing and experiments
like this tutorial.</p>
<p>When you are ready to upload a real package to the Python Package Index you can
do much the same as you did in this tutorial, but with these important
differences:</p>
<ul class="simple">
<li><p>Choose a memorable and unique name for your package. You don’t have to append
your username as you did in the tutorial.</p></li>
<li><p>Register an account on <a class="reference external" href="https://pypi.org">https://pypi.org</a> - note that these are two separate
servers and the login details from the test server are not shared with the
main server.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span> <span class="pre">dist/*</span></code> to upload your package and enter your credentials
for the account you registered on the real PyPI.  Now that you’re uploading
the package in production, you don’t need to specify <code class="docutils literal notranslate"><span class="pre">--repository</span></code>; the
package will upload to <a class="reference external" href="https://pypi.org/">https://pypi.org/</a> by default.</p></li>
<li><p>Install your package from the real PyPI using <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">[your-package]</span></code>.</p></li>
</ul>
<p>At this point if you want to read more on packaging Python libraries here are
some things you can do:</p>
<ul class="simple">
<li><p>Read more about using <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a> to package libraries in
<a class="reference internal" href="../guides/distributing-packages-using-setuptools.html"><span class="doc">Packaging and distributing projects</span></a>.</p></li>
<li><p>Read about <a class="reference internal" href="../guides/packaging-binary-extensions.html"><span class="doc">Packaging binary extensions</span></a>.</p></li>
<li><p>考虑 <a class="reference internal" href="../key_projects.html#setuptools"><span class="std std-ref">setuptools</span></a> 的替代方案，如 <a class="reference internal" href="../key_projects.html#flit"><span class="std std-ref">flit</span></a>, <a class="reference internal" href="../key_projects.html#hatch"><span class="std std-ref">hatch</span></a>, 和 <a class="reference internal" href="../key_projects.html#poetry"><span class="std std-ref">poetry</span></a>。</p></li>
</ul>
<hr class="docutils" />
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Some legacy Python environments may not have <code class="docutils literal notranslate"><span class="pre">setuptools</span></code>
pre-installed, and the operators of those environments may still be
requiring users to install packages by running <code class="docutils literal notranslate"><span class="pre">setup.py</span> <span class="pre">install</span></code>
commands, rather than providing an installer like <code class="docutils literal notranslate"><span class="pre">pip</span></code> that
automatically installs required build dependendencies. These
environments will not be able to use many published packages until the
environment is updated to provide an up to date Python package
installation client (e.g. by running <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">ensurepip</span></code>).</p>
</dd>
</dl>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">目录</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python 包装的概述</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">教程</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installing-packages.html">安装包</a></li>
<li class="toctree-l2"><a class="reference internal" href="managing-dependencies.html">管理应用程序的依赖性</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">包装 Python 项目</a></li>
<li class="toctree-l2"><a class="reference internal" href="creating-documentation.html">创建文档</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">讨论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">项目摘要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">如何获得支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">为本指南做出贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">新闻</a></li>
</ul>

  <h4>上一个主题</h4>
  <p class="topless"><a href="managing-dependencies.html"
                        title="上一章">管理应用程序的依赖性</a></p>
  <h4>下一个主题</h4>
  <p class="topless"><a href="creating-documentation.html"
                        title="下一章">创建文档</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
        <li class="right" >
          <a href="creating-documentation.html" title="创建文档"
             >下一页</a> |</li>
        <li class="right" >
          <a href="managing-dependencies.html" title="管理应用程序的依赖性"
             >上一页</a> |</li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://pypa.io">PyPA</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">Python Packaging User Guide</a> &#187;
              
          </li>
          <li class="nav-item nav-item-1"><a href="index.html" >教程</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">包装 Python 项目</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">版权所有</a> 2013–2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="">History and License</a> for more information.
    <br /><br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 2022 年 01 月 25 日.
    <a href="https://github.com/pypa/packaging.python.org/issues">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.3.1.
    </div>

  </body>
</html>