
<!DOCTYPE html>

<html lang="zh_CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Supporting Windows using Appveyor &#8212; Python Packaging User Guide</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pypa.css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/tabs.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/translations.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="搜索" href="../search.html" /><link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script> 
  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <label for="menuToggler" class="toggler__label">
        <span></span>
    </label>
    <nav class="nav-content" role="navigation">
         <a href="https://pypa.io" class="nav-logo">
             <img src="../_static/py.svg" alt="Logo"/>
         </a>
        <div class="version_switcher_placeholder"></div>
        <form role="search" class="search" action="../search.html" method="get">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                <path fill-rule="nonzero"
                        d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" fill="#444"></path>
            </svg>
            <input type="text" name="q" aria-label="快速搜索"/>
            <input type="submit" value="转向"/>
        </form>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
<h3><a href="../index.html">目录</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python 包装的概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow.html">The Packaging Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">讨论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">项目摘要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">如何获得支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">为本指南做出贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">新闻</a></li>
</ul>

        </nav>
    </div>
</div>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             accesskey="I">索引</a></li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://pypa.io">PyPA</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">Python Packaging User Guide</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Supporting Windows using Appveyor</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="supporting-windows-using-appveyor">
<h1>Supporting Windows using Appveyor<a class="headerlink" href="#supporting-windows-using-appveyor" title="永久链接至标题">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">页面状态</dt>
<dd class="field-odd"><p>Obsolete</p>
</dd>
<dt class="field-even">最后审查</dt>
<dd class="field-even"><p>2015-12-03</p>
</dd>
</dl>
<p>This section covers how to use the free <a class="reference external" href="https://www.appveyor.com/">Appveyor</a> continuous integration
service to provide Windows support for your project. This includes testing
the code on Windows, and building Windows-targeted binaries for projects
that use C extensions.</p>
<div class="contents local topic" id="contents">
<p class="topic-title">导航</p>
<ul class="simple">
<li><p><a class="reference internal" href="#background" id="id1">背景</a></p></li>
<li><p><a class="reference internal" href="#setting-up" id="id2">Setting up</a></p></li>
<li><p><a class="reference internal" href="#adding-appveyor-support-to-your-project" id="id3">Adding Appveyor support to your project</a></p>
<ul>
<li><p><a class="reference internal" href="#appveyor-yml" id="id4">appveyor.yml</a></p></li>
<li><p><a class="reference internal" href="#support-script" id="id5">Support script</a></p></li>
<li><p><a class="reference internal" href="#access-to-the-built-wheels" id="id6">Access to the built wheels</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#additional-notes" id="id7">Additional notes</a></p>
<ul>
<li><p><a class="reference internal" href="#testing-with-tox" id="id8">Testing with tox</a></p></li>
<li><p><a class="reference internal" href="#automatically-uploading-wheels" id="id9">Automatically uploading wheels</a></p></li>
<li><p><a class="reference internal" href="#external-dependencies" id="id10">External dependencies</a></p></li>
<li><p><a class="reference internal" href="#support-scripts" id="id11">Support scripts</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="background">
<h2><a class="toc-backref" href="#id1">背景</a><a class="headerlink" href="#background" title="永久链接至标题">¶</a></h2>
<p>Many projects are developed on Unix by default, and providing Windows support
can be a challenge, because setting up a suitable Windows test environment is
non-trivial, and may require buying software licenses.</p>
<p>The Appveyor service is a continuous integration service, much like the
better-known <a class="reference external" href="https://travis-ci.org/">Travis</a> service that is commonly used for testing by projects
hosted on <a class="reference external" href="https://github.com">Github</a>. However, unlike Travis, the build workers on Appveyor are
Windows hosts and have the necessary compilers installed to build Python
extensions.</p>
<p>Windows users typically do not have access to a C compiler, and therefore are
reliant on projects that use C extensions distributing binary wheels on PyPI in
order for the distribution to be installable via <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&lt;dist&gt;</span></code>. By
using Appveyor as a build service (even if not using it for testing) it is
possible for projects without a dedicated Windows environment to provide
Windows-targeted binaries.</p>
</section>
<section id="setting-up">
<h2><a class="toc-backref" href="#id2">Setting up</a><a class="headerlink" href="#setting-up" title="永久链接至标题">¶</a></h2>
<p>In order to use Appveyor to build Windows wheels for your project, you must
have an account on the service. Instructions on setting up an account are given
in <a class="reference external" href="https://www.appveyor.com/docs/">the Appveyor documentation</a>. The free tier
of account is perfectly adequate for open source projects.</p>
<p>Appveyor provides integration with <a class="reference external" href="https://github.com">Github</a> and <a class="reference external" href="https://bitbucket.org/">Bitbucket</a>, so as long as
your project is hosted on one of those two services, setting up Appveyor
integration is straightforward.</p>
<p>Once you have set up your Appveyor account and added your project, Appveyor will
automatically build your project each time a commit occurs. This behaviour will
be familiar to users of Travis.</p>
</section>
<section id="adding-appveyor-support-to-your-project">
<h2><a class="toc-backref" href="#id3">Adding Appveyor support to your project</a><a class="headerlink" href="#adding-appveyor-support-to-your-project" title="永久链接至标题">¶</a></h2>
<p>In order to define how Appveyor should build your project, you need to add an
<code class="file docutils literal notranslate"><span class="pre">appveyor.yml</span></code> file to your project. The full details of what can be
included in the file are covered in the Appveyor documentation. This guide will
provide the details necessary to set up wheel builds.</p>
<p>Appveyor includes by default all of the compiler toolchains needed to build
extensions for Python. For Python 2.7, 3.5+ and 32-bit versions of 3.3 and 3.4,
the tools work out of the box. But for 64-bit versions of Python 3.3 and 3.4,
there is a small amount of additional configuration needed to let distutils
know where to find the 64-bit compilers. (From 3.5 onwards, the version of
Visual Studio used includes 64-bit compilers with no additional setup).</p>
<section id="appveyor-yml">
<h3><a class="toc-backref" href="#id4">appveyor.yml</a><a class="headerlink" href="#appveyor-yml" title="永久链接至标题">¶</a></h3>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="nt">environment</span><span class="p">:</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="w">  </span><span class="nt">matrix</span><span class="p">:</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="w">    </span><span class="c1"># For Python versions available on Appveyor, see</span>
<span class="linenos"> 6</span><span class="w">    </span><span class="c1"># https://www.appveyor.com/docs/windows-images-software/#python</span>
<span class="linenos"> 7</span><span class="w">    </span><span class="c1"># The list here is complete (excluding Python 2.6, which</span>
<span class="linenos"> 8</span><span class="w">    </span><span class="c1"># isn&#39;t covered by this document) at the time of writing.</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">PYTHON</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;C:\\Python27&quot;</span>
<span class="linenos">11</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">PYTHON</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;C:\\Python33&quot;</span>
<span class="linenos">12</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">PYTHON</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;C:\\Python34&quot;</span>
<span class="linenos">13</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">PYTHON</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;C:\\Python35&quot;</span>
<span class="linenos">14</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">PYTHON</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;C:\\Python27-x64&quot;</span>
<span class="linenos">15</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">PYTHON</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;C:\\Python33-x64&quot;</span>
<span class="linenos">16</span><span class="w">      </span><span class="nt">DISTUTILS_USE_SDK</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1&quot;</span>
<span class="linenos">17</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">PYTHON</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;C:\\Python34-x64&quot;</span>
<span class="linenos">18</span><span class="w">      </span><span class="nt">DISTUTILS_USE_SDK</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1&quot;</span>
<span class="linenos">19</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">PYTHON</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;C:\\Python35-x64&quot;</span>
<span class="linenos">20</span><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">PYTHON</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;C:\\Python36-x64&quot;</span>
<span class="linenos">21</span>
<span class="linenos">22</span><span class="nt">install</span><span class="p">:</span>
<span class="linenos">23</span><span class="w">  </span><span class="c1"># We need wheel installed to build wheels</span>
<span class="linenos">24</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;%PYTHON%\\python.exe</span><span class="nv"> </span><span class="s">-m</span><span class="nv"> </span><span class="s">pip</span><span class="nv"> </span><span class="s">install</span><span class="nv"> </span><span class="s">wheel&quot;</span>
<span class="linenos">25</span>
<span class="linenos">26</span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">off</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="nt">test_script</span><span class="p">:</span>
<span class="linenos">29</span><span class="w">  </span><span class="c1"># Put your test command here.</span>
<span class="linenos">30</span><span class="w">  </span><span class="c1"># If you don&#39;t need to build C extensions on 64-bit Python 3.3 or 3.4,</span>
<span class="linenos">31</span><span class="w">  </span><span class="c1"># you can remove &quot;build.cmd&quot; from the front of the command, as it&#39;s</span>
<span class="linenos">32</span><span class="w">  </span><span class="c1"># only needed to support those cases.</span>
<span class="linenos">33</span><span class="w">  </span><span class="c1"># Note that you must use the environment variable %PYTHON% to refer to</span>
<span class="linenos">34</span><span class="w">  </span><span class="c1"># the interpreter you&#39;re using - Appveyor does not do anything special</span>
<span class="linenos">35</span><span class="w">  </span><span class="c1"># to put the Python version you want to use on PATH.</span>
<span class="linenos">36</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;build.cmd</span><span class="nv"> </span><span class="s">%PYTHON%\\python.exe</span><span class="nv"> </span><span class="s">setup.py</span><span class="nv"> </span><span class="s">test&quot;</span>
<span class="linenos">37</span>
<span class="linenos">38</span><span class="nt">after_test</span><span class="p">:</span>
<span class="linenos">39</span><span class="w">  </span><span class="c1"># This step builds your wheels.</span>
<span class="linenos">40</span><span class="w">  </span><span class="c1"># Again, you only need build.cmd if you&#39;re building C extensions for</span>
<span class="linenos">41</span><span class="w">  </span><span class="c1"># 64-bit Python 3.3/3.4. And you need to use %PYTHON% to get the correct</span>
<span class="linenos">42</span><span class="w">  </span><span class="c1"># interpreter</span>
<span class="linenos">43</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;build.cmd</span><span class="nv"> </span><span class="s">%PYTHON%\\python.exe</span><span class="nv"> </span><span class="s">setup.py</span><span class="nv"> </span><span class="s">bdist_wheel&quot;</span>
<span class="linenos">44</span>
<span class="linenos">45</span><span class="nt">artifacts</span><span class="p">:</span>
<span class="linenos">46</span><span class="w">  </span><span class="c1"># bdist_wheel puts your built wheel in the dist directory</span>
<span class="linenos">47</span><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">dist\*</span>
<span class="linenos">48</span>
<span class="linenos">49</span><span class="c1">#on_success:</span>
<span class="linenos">50</span><span class="c1">#  You can use this step to upload your artifacts to a public website.</span>
<span class="linenos">51</span><span class="c1">#  See Appveyor&#39;s documentation for more details. Or you can simply</span>
<span class="linenos">52</span><span class="c1">#  access your wheels from the Appveyor &quot;artifacts&quot; tab for your build.</span>
</pre></div>
</div>
<p>This file can be downloaded from <a class="reference external" href="https://raw.githubusercontent.com/pypa/python-packaging-user-guide/master/source/guides/appveyor-sample/appveyor.yml">here</a>.</p>
<p>The <code class="file docutils literal notranslate"><span class="pre">appveyor.yml</span></code> file must be located in the root directory of your
project. It is in <code class="docutils literal notranslate"><span class="pre">YAML</span></code> format, and consists of a number of sections.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">environment</span></code> section is the key to defining the Python versions for
which your wheels will be created. Appveyor comes with Python 2.6, 2.7, 3.3,
3.4 and 3.5 installed, in both 32-bit and 64-bit builds. The example file
builds for all of these environments except Python 2.6. Installing for Python
2.6 is more complex, as it does not come with pip included. We don’t support
2.6 in this document (as Windows users still using Python 2 are generally able
to move to Python 2.7 without too much difficulty).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">install</span></code> section uses pip to install any additional software that the
project may require. The only requirement for building wheels is the <code class="docutils literal notranslate"><span class="pre">wheel</span></code>
project, but projects may wish to customise this code in certain circumstances
(for example, to install additional build packages such as <code class="docutils literal notranslate"><span class="pre">Cython</span></code>, or test
tools such as <code class="docutils literal notranslate"><span class="pre">tox</span></code>).</p>
<p>The <code class="docutils literal notranslate"><span class="pre">build</span></code> section simply switches off builds - there is no build step needed
for Python, unlike languages like <code class="docutils literal notranslate"><span class="pre">C#</span></code>.</p>
<p>The main sections that will need to be tailored to your project are <code class="docutils literal notranslate"><span class="pre">test_script</span></code>
and <code class="docutils literal notranslate"><span class="pre">after_test</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">test_script</span></code> section is where you will run your project’s tests. The
supplied file runs your test suite using <code class="docutils literal notranslate"><span class="pre">setup.py</span> <span class="pre">test</span></code>. If you are only
interested in building wheels, and not in running your tests on Windows, you
can replace this section with a dummy command such as <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">Skipped</span> <span class="pre">Tests</span></code>.
You may wish to use another test tool, such as <code class="docutils literal notranslate"><span class="pre">nose</span></code> or <code class="file docutils literal notranslate"><span class="pre">py.test</span></code>.  Or
you may wish to use a test driver like <code class="docutils literal notranslate"><span class="pre">tox</span></code> - however if you are using
<code class="docutils literal notranslate"><span class="pre">tox</span></code> there are some additional configuration changes you will need to
consider, which are described below.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">after_test</span></code> runs once your tests have completed, and so is where the
wheels should be built. Assuming your project uses the recommended tools
(specifically, <code class="docutils literal notranslate"><span class="pre">setuptools</span></code>) then the <code class="docutils literal notranslate"><span class="pre">setup.py</span> <span class="pre">bdist_wheel</span></code> command
will build your wheels.</p>
<p>Note that wheels will only be built if your tests succeed. If you expect your
tests to fail on Windows, you can skip them as described above.</p>
</section>
<section id="support-script">
<h3><a class="toc-backref" href="#id5">Support script</a><a class="headerlink" href="#support-script" title="永久链接至标题">¶</a></h3>
<p>The <code class="file docutils literal notranslate"><span class="pre">appveyor.yml</span></code> file relies on a single support script, which sets up
the environment to use the SDK compiler for 64-bit builds on Python 3.3 and
3.4.  For projects which do not need a compiler, or which don’t support 3.3 or
3.4 on 64-bit Windows, only the <code class="file docutils literal notranslate"><span class="pre">appveyor.yml</span></code> file is needed.</p>
<p><a class="reference external" href="https://raw.githubusercontent.com/pypa/python-packaging-user-guide/master/source/guides/appveyor-sample/build.cmd">build.cmd</a>
is a Windows batch script that runs a single command in an environment with the
appropriate compiler for the selected Python version. All you need to do is to
set the single environment variable <code class="docutils literal notranslate"><span class="pre">DISTUTILS_USE_SDK</span></code> to a value of <code class="docutils literal notranslate"><span class="pre">1</span></code>
and the script does the rest. It sets up the SDK needed for 64-bit builds of
Python 3.3 or 3.4, so don’t set the environment variable for any other builds.</p>
<p>You can simply download the batch file and include it in your project unchanged.</p>
</section>
<section id="access-to-the-built-wheels">
<h3><a class="toc-backref" href="#id6">Access to the built wheels</a><a class="headerlink" href="#access-to-the-built-wheels" title="永久链接至标题">¶</a></h3>
<p>When your build completes, the built wheels will be available from the Appveyor
control panel for your project. They can be found by going to the build status
page for each build in turn. At the top of the build output there is a series
of links, one of which is “Artifacts”. That page will include a list of links
to the wheels for that Python version / architecture. You can download those
wheels and upload them to PyPI as part of your release process.</p>
</section>
</section>
<section id="additional-notes">
<h2><a class="toc-backref" href="#id7">Additional notes</a><a class="headerlink" href="#additional-notes" title="永久链接至标题">¶</a></h2>
<section id="testing-with-tox">
<h3><a class="toc-backref" href="#id8">Testing with tox</a><a class="headerlink" href="#testing-with-tox" title="永久链接至标题">¶</a></h3>
<p>Many projects use the <a class="reference external" href="https://tox.wiki/en/latest/index.html" title="(在 Python v4.4)"><span class="xref std std-doc">Tox</span></a> tool to run their tests. It ensures that tests
are run in an isolated environment using the exact files that will be distributed
by the project.</p>
<p>In order to use <code class="docutils literal notranslate"><span class="pre">tox</span></code> on Appveyor there are a couple of additional considerations
(in actual fact, these issues are not specific to Appveyor, and may well affect
other CI systems).</p>
<ol class="arabic">
<li><p>By default, <code class="docutils literal notranslate"><span class="pre">tox</span></code> only passes a chosen subset of environment variables to the
test processes. Because <code class="docutils literal notranslate"><span class="pre">distutils</span></code> uses environment variables to control the
compiler, this “test isolation” feature will cause the tests to use the wrong
compiler by default.</p>
<p>To force <code class="docutils literal notranslate"><span class="pre">tox</span></code> to pass the necessary environment variables to the subprocess,
you need to set the <code class="docutils literal notranslate"><span class="pre">tox</span></code> configuration option <code class="docutils literal notranslate"><span class="pre">passenv</span></code> to list the additional
environment variables to be passed to the subprocess. For the SDK compilers, you
need</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DISTUTILS_USE_SDK</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MSSdk</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">INCLUDE</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LIB</span></code></p></li>
</ul>
</div></blockquote>
<p>The <code class="docutils literal notranslate"><span class="pre">passenv</span></code> option can be set in your <code class="file docutils literal notranslate"><span class="pre">tox.ini</span></code>, or if you prefer
to avoid adding Windows-specific settings to your general project files, it
can be set by setting the <code class="docutils literal notranslate"><span class="pre">TOX_TESTENV_PASSENV</span></code> environment variable. The
supplied <code class="file docutils literal notranslate"><span class="pre">build.cmd</span></code> script does this by default whenever
<code class="docutils literal notranslate"><span class="pre">DISTUTILS_USE_SDK</span></code> is set.</p>
</div></blockquote>
</li>
<li><p>When used interactively, <code class="docutils literal notranslate"><span class="pre">tox</span></code> allows you to run your tests against multiple
environments (often, this means multiple Python versions). This feature is not as
useful in a CI environment like Travis or Appveyor, where all tests are run in
isolated environments for each configuration. As a result, projects often supply
an argument <code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">ENVNAME</span></code> to <code class="docutils literal notranslate"><span class="pre">tox</span></code> to specify which environment to use (there
are default environments for most versions of Python).</p>
<blockquote>
<div><p>However, this does <em>not</em> work well with a Windows CI system like Appveyor, where
there are (for example) two installations of Python 3.4 (32-bit and 64-bit)
available, but only one <code class="docutils literal notranslate"><span class="pre">py34</span></code> environment in <code class="docutils literal notranslate"><span class="pre">tox</span></code>.</p>
<p>In order to run tests using <code class="docutils literal notranslate"><span class="pre">tox</span></code>, therefore, projects should probably use the
default <code class="docutils literal notranslate"><span class="pre">py</span></code> environment in <code class="docutils literal notranslate"><span class="pre">tox</span></code>, which uses the Python interpreter that
was used to run <code class="docutils literal notranslate"><span class="pre">tox</span></code>. This will ensure that when Appveyor runs the tests, they
will be run with the configured interpreter.</p>
<p>In order to support running under the <code class="docutils literal notranslate"><span class="pre">py</span></code> environment, it is possible that
projects with complex <code class="docutils literal notranslate"><span class="pre">tox</span></code> configurations might need to modify their
<code class="file docutils literal notranslate"><span class="pre">tox.ini</span></code> file. Doing so is, however, outside the scope of this
document.</p>
</div></blockquote>
</li>
</ol>
</section>
<section id="automatically-uploading-wheels">
<h3><a class="toc-backref" href="#id9">Automatically uploading wheels</a><a class="headerlink" href="#automatically-uploading-wheels" title="永久链接至标题">¶</a></h3>
<p>It is possible to request Appveyor to automatically upload wheels. There is a
<code class="docutils literal notranslate"><span class="pre">deployment</span></code> step available in <code class="file docutils literal notranslate"><span class="pre">appveyor.yml</span></code> that can be used to (for
example) copy the built artifacts to a FTP site, or an Amazon S3 instance.
Documentation on how to do this is included in the Appveyor guides.</p>
<p>Alternatively, it would be possible to add a <code class="docutils literal notranslate"><span class="pre">twine</span> <span class="pre">upload</span></code> step to the
build.  The supplied <code class="file docutils literal notranslate"><span class="pre">appveyor.yml</span></code> does not do this, as it is not clear
that uploading new wheels after every commit is desirable (although some
projects may wish to do this).</p>
</section>
<section id="external-dependencies">
<h3><a class="toc-backref" href="#id10">External dependencies</a><a class="headerlink" href="#external-dependencies" title="永久链接至标题">¶</a></h3>
<p>The supplied scripts will successfully build any distribution that does not
rely on 3rd party external libraries for the build.</p>
<p>It is possible to add steps to the <code class="file docutils literal notranslate"><span class="pre">appveyor.yml</span></code> configuration
(typically in the “install” section) to download and/or build external
libraries needed by the distribution. And if needed, it is possible to add
extra configuration for the build to supply the location of these libraries to
the compiler. However, this level of configuration is beyond the scope of this
document.</p>
</section>
<section id="support-scripts">
<h3><a class="toc-backref" href="#id11">Support scripts</a><a class="headerlink" href="#support-scripts" title="永久链接至标题">¶</a></h3>
<p>For reference, the SDK setup support script is listed here:</p>
<p><code class="docutils literal notranslate"><span class="pre">appveyor-sample/build.cmd</span></code></p>
<div class="highlight-bat notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="p">@</span><span class="k">echo</span> off
<span class="linenos"> 2</span><span class="p">:</span><span class="c1">: To build extensions for 64 bit Python 3, we need to configure environment</span>
<span class="linenos"> 3</span><span class="p">:</span><span class="c1">: variables to use the MSVC 2010 C++ compilers from GRMSDKX_EN_DVD.iso of:</span>
<span class="linenos"> 4</span><span class="p">:</span><span class="c1">: MS Windows SDK for Windows 7 and .NET Framework 4</span>
<span class="linenos"> 5</span><span class="p">:</span><span class="c1">:</span>
<span class="linenos"> 6</span><span class="p">:</span><span class="c1">: More details at:</span>
<span class="linenos"> 7</span><span class="p">:</span><span class="c1">: https://github.com/cython/cython/wiki/CythonExtensionsOnWindows</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="k">IF</span> <span class="s2">&quot;</span><span class="nv">%DISTUTILS_USE_SDK%</span><span class="s2">&quot;</span><span class="o">==</span><span class="s2">&quot;1&quot;</span> <span class="p">(</span>
<span class="linenos">10</span>    <span class="k">ECHO</span> Configuring environment to build with MSVC on a 64bit architecture
<span class="linenos">11</span>    <span class="k">ECHO</span> Using Windows SDK 7.1
<span class="linenos">12</span>    <span class="s2">&quot;C:\Program Files\Microsoft SDKs\Windows\v7.1\Setup\WindowsSdkVer.exe&quot;</span> -q -version:v7.1
<span class="linenos">13</span>    <span class="k">CALL</span> <span class="s2">&quot;C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd&quot;</span> /x64 /release
<span class="linenos">14</span>    <span class="k">SET</span> <span class="nv">MSSdk</span><span class="p">=</span>1
<span class="linenos">15</span>    <span class="c1">REM Need the following to allow tox to see the SDK compiler</span>
<span class="linenos">16</span>    <span class="k">SET</span> <span class="nv">TOX_TESTENV_PASSENV</span><span class="p">=</span>DISTUTILS_USE_SDK MSSdk INCLUDE LIB
<span class="linenos">17</span><span class="p">)</span> <span class="k">ELSE</span> <span class="p">(</span>
<span class="linenos">18</span>    <span class="k">ECHO</span> Using default MSVC build environment
<span class="linenos">19</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="k">CALL</span> <span class="nv">%*</span>
</pre></div>
</div>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">目录</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Python 包装的概述</a></li>
<li class="toctree-l1"><a class="reference internal" href="../flow.html">The Packaging Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">教程</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../discussions/index.html">讨论</a></li>
<li class="toctree-l1"><a class="reference internal" href="../specifications/index.html">PyPA specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../key_projects.html">项目摘要</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">术语表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../support.html">如何获得支持</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">为本指南做出贡献</a></li>
<li class="toctree-l1"><a class="reference internal" href="../news.html">新闻</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="总目录"
             >索引</a></li>
          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://pypa.io">PyPA</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
              <a href="../index.html">Python Packaging User Guide</a> &#187;
              
          </li>
        <li class="nav-item nav-item-this"><a href="">Supporting Windows using Appveyor</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="快速搜索" aria-label="快速搜索" type="text" name="q" />
          <input type="submit" value="转向" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
                     |
                </li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 版权所有 2013–2020, PyPA.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    最后更新于 2023 年 01 月 31 日.
    <a href="https://github.com/pypa/packaging.python.org/issues">Found a bug</a>?
    <br />

    由 <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0创建。
    </div>

  </body>
</html>